<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DataApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</head>
<body>
      
  <app-root></app-root>
  <video autoplay muted loop id="myVideo">
    <source src="../assets/img/Lulu_latte.mp4" type="video/mp4">
  </video>  
  <footer class="page-footer" style="background-color: black; ">
   
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">e-mail us at : Abc34.def@ahoo.in</a>
      </div>
    </div>
  </footer>
  <!-- <router-outlet></router-outlet>     -->
</body>
</html>
<router-outlet></router-outlet>