<!DOCTYPE html>
<html>

<body style="background-color:Teal;">
    <center>
        <h2><b>JavaScript Program</b></h2>
        <br>
	<br>
	<br>
        <input type="text" id="str" name="abc">
        <br>
	<br>
        <!-- Function Call -->
        <button onclick="myFunction()"> Click here !</button>
    </center>
    <script>
        <!-- Function definition -->
        function myFunction() {
            var add = document.getElementById('str').value;
            var x = add.length;

            for (i = 0; i < x; i++) {
                if (i < x - 4)
                    document.write(add.charAt(i));
                else
                    document.write('#');

            }

        }
    </script>

</body>

</html>
