<HTML>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<HEAD>
</HEAD>

<BODY background="bg.jpg">
    <div class="row">
        <!-- Company Logo -->
        <div class="col-sm-2">
            <img src="3.png" alt="companyLogo" height=20% width=80%></img>
        </div>
        <!-- Navbar -->
        <div class="col-sm-2">
            <a class="navbar-brand" href="dl.html">DreamLand</a>
        </div>

        <div class="col-sm-8">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li><a href="view.html">View</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <br>
        <!-- Slides -->
        <div class="container">
            <div class="row">
                <!-- <div class="col-sm-2"></div> -->
                <div class="col-sm-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="11.jpg" alt="Los Angeles">
                            </div>

                            <div class="item">
                                <img src="12.jpg" alt="Chicago">
                            </div>

                            <div class="item">
                                <img src="13.jpg" alt="New York">
                            </div>
                            <div class="item">
                                <img src="14.jpg" alt="New York">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
                    </div>
                    <!-- <div class="col-sm-2"></div> -->
                </div>



</BODY>

</HTML>