<HTML>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<HEAD>
</HEAD>

<BODY background="bg.jpg">
    <div class="row">
        <!-- Company Logo -->
        <div class="col-sm-2">
            <img src="3.png" alt="companyLogo" height="20%" width="80%"></img>
        </div>
        <!-- Navbar -->
        <div class="col-sm-2">
            <a class="navbar-brand" href="dl.html">DreamLand</a>
        </div>

        <div class="col-sm-8">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="view.html">View</a></li>
                        <li class="active"><a href="register.html">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Registration Form -->
                <h3><b>Register yourself :</b></h3>
                <form action="/action_page.php">
                    <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label>Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="form-group">
                        <label>Phone number:</label>
                        <input type="int" class="form-control" id="phone">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <!-- Login Form -->
                <h3><b>Login Here :</b></h3>
                <form action="/action_page.php">
                    <div class="form-group">
                        <label>Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </div>
</BODY>

</HTML>