<HTML>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<HEAD>
</HEAD>

<BODY background="bg.jpg">
    <div class="row">
        <!-- Company Logo -->
        <div class="col-sm-2">
            <img src="3.png" alt="companyLogo" height=20% width=80%></img>
        </div>
        <!-- Navbar -->
        <div class="col-sm-2">
            <a class="navbar-brand" href="dl.html">DreamLand</a>
        </div>

        <div class="col-sm-8">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="view.html">View</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


    <BR>
    <BR>
    <!-- Youtube Video -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <iframe width="400" height="300" src="https://www.youtube.com/embed/dLJl2TWCMDA" allowfullscreen>
</iframe>
            </div>
            <!-- Descr -->
            <div class="col-md-6">
                <h3><b>STORY ABOUT US</b></h3>
                <p><b>
    Mahabaleshwar at its best and sweetest. For just over half a century, knowledgeable visitors have seen Dreamland Society as the ideal base from which to enjoy Mahabaleshwar’s many pleasures. Dreamland is not just a society , but an entire natural environment. Excellently – equipped hotel developments nestle among lush vegetables on 23 acres of land. More than 70% remains wooded and forested , and includes our own organic vegetable farm on which we grow the tasty succulent vegetables for our rich vegetarian cuisine. Though centrally located at the heart of the township, Dreamland still reflects the serene calm that gives Mahabaleshwar its character.
  </b></p>
            </div>
        </div>
    </div>


</BODY>

</HTML>