<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
      <title>Task Tracker</title>
</head>
<body class="grid-container" onload="document.getElementById('demo').innerHTML =load()">

    
        <div class="item1">
            <section class="item1Section">
                <span class="heading1" > <b>Task Tracker </b></span><br>
                <span>v2.0</span>
            </section>
        </div>
       
        <div class="item3">
            
                <div class="item3Form">
                        <h2>Create Task</h2>
                        <form action="" name="form" id="form">
                          <label for="tname">Task Name</label>
                          <input type="text" id="tname" name="taskName" ><br>
                      
                          <label for="Date">Date</label>
                          <input type="text" id="Date" name="Date"><br>
                      
                          <label for="assignedTo">Assigned To </label>
                          <input type="text" id="assignedTo" name="assignedTo" ><br>
                        
                          <input type="submit" onclick=" add(); return false;"   value="Submit">
                        </form>
                      </div>
        </div>  
<!-- <pre id="result"></pre> -->

        <div  class="item4">

                <div class="item3Table">
                    <h2>Existing Tasks</h2>
                        <table id="demo" >

                         </table>
                      </div>

        </div>
        
      
        <Script src="index2.js"></script>
</body> 
</html>